ZdrowoJad/MainWindow.xaml

<Window x:Class="ZdrowoJad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="./icon.png"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CryptoBuy.SA - Panel Kasy"
        Height="900" Width="1200" 
        FontWeight="Bold" 
        FontSize="20">
    <Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>
    <StackPanel>
        <Grid Height="660" Width="1200" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="332*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,200,0,0" Grid.Column="1">
                <DockPanel Margin="0,2,0,20">
                    <Label x:Name="LabelImie" Content="Imię:" Height="40"/>
                    <ComboBox x:Name="ComboBoxImie" Height="40" SelectionChanged="ComboBoxImie_SelectionChanged" FontWeight="Normal"/>
                </DockPanel>
                <Label x:Name="LabelKategoria" Content="Kategoria:" Height="36" HorizontalAlignment="Right" Margin="2"/>
                <Label x:Name="LabelKategoria_Copy" Content="Nazwa Klienta:" Height="36" HorizontalAlignment="Right" Margin="2"/>
                <Label x:Name="LabelNazwaProd" Content="Nazwa Produktu:" Height="36" HorizontalAlignment="Right" Margin="2"/>
                <Label x:Name="LabelDostepne" Content="Dostępna ilość:" Height="36" HorizontalAlignment="Right"  Margin="2"/>
                <Label x:Name="LabelCenaSzt" Content="Cena za sztukę:"  Height="36" HorizontalAlignment="Right" Margin="2"/>
            </StackPanel>

            <StackPanel Margin="15,200,0,0" Grid.Column="2">
                <DockPanel Margin="0,2,0,20">
                    <Label x:Name="LabelNazwisko" Content="Nazwisko:" Height="40" Grid.Column="2"/>
                    <ComboBox x:Name="ComboBoxNazwisko" Height="40" SelectionChanged="ComboBoxNazwisko_SelectionChanged" FontWeight="Normal"/>
                </DockPanel>
                <ComboBox x:Name="ComboBoxNazwaKlienta" Height="36" SelectionChanged="ComboBoxNazwaKlienta_SelectionChanged" FontWeight="Normal" Margin="2"/>
                <ComboBox x:Name="ComboBoxKategoria" Height="36" SelectionChanged="ComboBoxKategoria_SelectionChanged" FontWeight="Normal" Margin="2"/>
                <ComboBox x:Name="ComboBoxNazwaProd"  Height="36" SelectionChanged="ComboBoxNazwaProd_SelectionChanged" FontWeight="Normal" Margin="2"/>
                <DockPanel Margin="2">
                    <TextBox x:Name="TextBoxDostepne" Height="36" Width="100" TextAlignment="Center" FontWeight="Normal"/>
                    <DockPanel Margin="40,0,0,0">
                        <Label x:Name="LabelIlosc" Content="Ilość:" Height="36" Width="65"/>
                        <TextBox x:Name="TextBoxIlosc" TextAlignment="Center" TextChanged="TextBoxIlosc_TextChanged" FontWeight="Normal"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel Margin="2">
                    <TextBox x:Name="TextBoxCenaSzt" Height="36" Width="100" TextAlignment="Center" FontWeight="Normal"/>
                    <DockPanel Margin="40,0,0,0">
                        <Label x:Name="LabelCena" Content="Cena:" Height="36" Width="65"/>
                        <TextBox x:Name="TextBoxCena" Height="36" TextAlignment="Center" FontWeight="Normal"/>
                    </DockPanel>
                </DockPanel>

            </StackPanel>


            <Border Padding="30,90,30,0" Grid.Column="4" Grid.ColumnSpan="1" HorizontalAlignment="Left" Width="383">
                <StackPanel>
                    <Label x:Name="LabelCheck" Content="Rachunek:"/>
                    <ListBox x:Name="ListBoxZamówiene" FontSize="16" Height="335" FontWeight="Normal" Background="{x:Null}"/>
                    <DockPanel Margin="0,5,0,0">
                        <Label x:Name="LabelSuma" Content="Suma:" Width="70"/>
                        <TextBox x:Name="TextBoxSuma" Width="125" TextAlignment="Center" Foreground="#FF760000"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0">
                            <CheckBox x:Name="CheckBoxVat" Content="Vat 23%" FontSize="14" Checked="CheckBoxVat_Checked" Unchecked="CheckBoxVat_Unchecked"/>
                            <CheckBox x:Name="CheckBoxWysylka" Content="Wysyłka 20zł" FontSize="14" Checked="CheckBoxWysylka_Checked" Unchecked="CheckBoxWysylka_unchecked"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Border HorizontalAlignment="Center" Margin="0,10,115,0" Background="#FFEBF1F5">
            <DockPanel>
                <Button x:Name="ButtonDodaj" Content="Dodaj"  Width="250" Height="75" FontSize="24" Click="ButtonDodaj_Click" Margin="0,0,0,0" Background="{x:Null}"/>
                <Button x:Name="ButtonWyczysc" Content="Wyczyść"  Width="250" Height="75" FontSize="24" Click="ButtonWyczysc_Click" Margin="3,0,0,0" Background="{x:Null}"/>
                <Button x:Name="ButtonZatwierdz" Content="Zatwierdz"  Width="250" Height="75" FontSize="24" Click="ButtonZatwierdz_Click" Margin="3,0,0,0" Background="{x:Null}"/>
            </DockPanel>
        </Border>
    </StackPanel>
</Window>
